<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Indonesian Coconut</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/logo1.png" rel="icon">
  <link href="assets/img/logo1.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <h1 class="sitename">Indonesian Coconut</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="#hero" class="active">Home</a></li>
          <li><a href="#about">About Us</a></li>
          <li class="dropdown"><a href="#services"><span>Product</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="#">Husked Coconut</a></li>
              </li>
              <li><a href="#services">Copra</a></li>
              <li><a href="#services">Desiccated Coconut</a></li>
              <li><a href="#services">Coconut Milk</a></li>
              <li><a href="#services">Coconut Oil</a></li>
              <li><a href="#services">Coconut Charcoal</a></li>
            </ul>
          </li>
          <li><a href="#contact">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section">

      <img src="assets/img/coconut tree.jpg" alt="" data-aos="fade-in" class="">

      <div class="container text-center" data-aos="fade-up" data-aos-delay="100">
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <h1 style="color: brown; text-shadow: 3px 3px 3px white;">DELI JAYA AGRO COMPANY</h1>
            <p style="color: white; text-shadow: 1px 1px 1px white;">"Welcome to Deli Jaya Agro Ltd, where tradition meets innovation in the world of coconut product"</p>
            <a href="#about" class="btn-get-started">Get Started</a>
          </div>
        </div>
      </div>

    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h1>Company Profile</h1>
        <p class="fst-italic">
          PT Deli Jaya Agro is a leading coconut and derivatives exporter company with its operations in Tebing Tinggi, North Sumatra, Indonesia.
        </p>
      <style>
          p {
              line-height: 2; /* Mengatur tinggi antar baris */
          }
      </style>
      <br>
        <br></br>
      </span>
        <div>
          <img src="assets/img/about us.jpg" alt="" width="850" height="500">
        </div>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">
        
        <div class="col-lg-8 content">

        <div class="row gy-4">

          </div>
          </div>
        </div>

      </div>

    </section><!-- /About Section -->

    <!-- Services Section -->
    <section id="services" class="services section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Product</h2>
        <p>we offer several coconut products and their derivatives</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="service-item  position-relative">
              <div class="icon">
                <svg fill="#000000" height="200px" width="200px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 120.451 120.451" xml:space="preserve"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g> <g> <g> <path d="M113.729,57.977c-7.583-2.611-16.87-2.693-25.333-2.047c0.69-3.076,1.086-6.287,1.152-9.508 c0.552,0.229,1.075,0.539,1.529,0.889c0.251,0.193,0.549-0.171,0.411-0.412c-0.426-0.744-1.128-1.35-1.928-1.7 c-0.028-4.693-0.776-9.371-2.383-13.644c-0.584-1.552-1.277-3.019-2.034-4.436c0.274-0.048,0.551-0.109,0.836-0.188 c1.044-0.291,2.271-0.648,2.058-1.965c-0.056-0.345-0.519-0.261-0.618,0c-0.268,0.711-1.83,1.018-2.813,1.137 c-1.313-2.285-2.867-4.384-4.619-6.333c0.142-0.177,0.087-0.48-0.167-0.555c-0.131-0.038-0.27-0.06-0.405-0.091 c-1.511-1.608-3.184-3.094-4.982-4.486c1.742-0.886,3.301-1.518,3.515-1.011c0.118,0.28,0.57,0.277,0.568-0.077 c-0.001-0.138-0.002-0.276-0.002-0.415c-0.001-0.179-0.118-0.297-0.273-0.359c-1.704-0.672-3.177,0.313-4.642,1.113 c-0.03,0.017-0.062,0.03-0.093,0.046c-0.236-0.174-0.458-0.358-0.698-0.528c-0.591-0.419-1.198-0.819-1.81-1.213 c0.098-0.194,0.009-0.463-0.271-0.468c-0.151-0.003-0.297,0.009-0.443,0.022C59.707,5.209,46.217,2.479,34.357,6.11 c-9.115,1.117-16.991,8.484-23.693,14.081c-0.003,0.003-0.005,0.005-0.008,0.008c-0.414-0.326-0.862-0.555-1.427-0.589 c-0.573-0.034-0.556,0.828,0,0.883c0.274,0.027,0.521,0.151,0.754,0.322c-3.027,3.005-3.747,7.296-4.816,11.342 c-0.809,3.065-1.52,6.166-2.001,9.299c-0.327,0.509-0.654,1.019-1.042,1.491c-0.098,0.119,0.031,0.338,0.18,0.233 c0.26-0.183,0.484-0.387,0.696-0.6c-0.243,1.801-0.394,3.614-0.44,5.435c-1.096,0.916-2.677,2.046-2.553,3.536 c0.021,0.253,0.349,0.299,0.437,0.059c0.357-0.973,1.203-1.788,2.097-2.538c0,0.126-0.008,0.251-0.007,0.377 c0.023,3.044,0.228,6.229,0.685,9.399c-0.209,0.535-0.412,1.073-0.709,1.576c-0.148,0.25,0.192,0.507,0.399,0.308 c0.188-0.181,0.343-0.392,0.507-0.595c0.559,3.341,1.418,6.641,2.688,9.716c-0.026,0.236-0.035,0.471-0.016,0.7 c0.015,0.183,0.26,0.178,0.281,0c0.003-0.023,0.011-0.049,0.014-0.072c0.906,2.077,2.01,4.039,3.336,5.836 c-0.554,1.745-1.048,3.457-0.75,5.308c0.043,0.265,0.465,0.249,0.52,0c0.316-1.426,0.678-2.838,1.053-4.246 c0.754,0.918,1.561,1.794,2.451,2.599c0.527,0.478,1.066,0.972,1.61,1.472c-0.261,1.54-0.368,3.082-0.167,4.603 c0.039,0.292,0.512,0.437,0.576,0.078c0.217-1.232,0.45-2.453,0.691-3.668c2.19,2.013,4.516,4.106,6.984,5.971 c-0.034,0.773-0.064,1.526-0.033,2.225c0.068,1.528,0.216,4.13,2.009,4.635c0.281,0.079,0.423-0.303,0.193-0.457 c-1.275-0.849-1.299-3.448-1.202-5.695c2.446,1.757,5.028,3.258,7.764,4.197c0.008,0.071,0.019,0.143,0.026,0.214 c0.029,0.296,0.488,0.415,0.56,0.076c0.008-0.036,0.009-0.074,0.016-0.11c2.144,0.665,4.375,1,6.709,0.827 c0.043-0.003,0.081-0.019,0.123-0.026c0.483,0.077,0.963,0.079,1.405-0.195c0.517-0.321,0.713-0.874,0.617-1.411 c1.117,2.206,1.955,4,3.165,5.828c-0.355,2.044-0.409,4.139,0.002,6.062c0.04,0.187,0.335,0.185,0.377,0 c0.341-1.514,0.52-3.033,0.713-4.546c0.339,0.435,0.698,0.875,1.106,1.332c0.716,0.803,1.494,1.556,2.318,2.268 c-0.184,0.81-0.306,1.602-0.104,2.471c0.062,0.268,0.505,0.283,0.557,0c0.11-0.592,0.245-1.184,0.389-1.776 c1.669,1.331,3.509,2.499,5.452,3.521c-0.135,0.891-0.266,1.781-0.304,2.678c-0.009,0.223,0.288,0.227,0.361,0.049 c0.325-0.799,0.55-1.569,0.72-2.334c1.691,0.845,3.446,1.589,5.225,2.237c-0.125,1.571-0.352,3.13-0.461,4.548 c-0.031,0.406,0.543,0.427,0.667,0.09c0.521-1.416,0.682-2.852,0.723-4.312c1.647,0.569,3.303,1.063,4.933,1.488 c0.312,0.448,0.635,0.888,0.977,1.306c1.452,1.775,3.507,3.25,5.67,1.654c0.236-0.174,0.101-0.539-0.202-0.478 c-1.827,0.367-2.928,0.174-4.25-1.183c-0.297-0.305-0.575-0.628-0.844-0.96c0.172,0.041,0.346,0.086,0.517,0.126 c2.173,0.508,4.37,0.787,6.576,0.889c0.552,0.416,1.126,0.807,1.747,1.138c0.309,0.165,0.777-0.034,0.747-0.429 c-0.008-0.11-0.016-0.219-0.025-0.329c-0.011-0.152-0.102-0.268-0.218-0.333c1.38-0.012,2.76-0.093,4.139-0.229 c1.312,0.923,4.505,2.24,4.552-0.438c0.002-0.082-0.028-0.141-0.062-0.194c1.617-0.294,3.226-0.649,4.819-1.058 c1.511,1.077,2.894,1.403,3.642-0.09c0.144-0.288-0.143-0.564-0.428-0.428c-0.471,0.226-0.975,0.206-1.479,0.045 c8.063-2.306,14.134-7.343,19.591-13.596c0.536-0.614,1.023-1.259,1.484-1.921c0.569,0.112,1.029,0.12,1.244-0.076 c0.124-0.113,0.085-0.324-0.052-0.405c-0.2-0.118-0.424-0.226-0.645-0.335c3.664-5.749,4.885-12.967,5.861-19.563 C121.011,69.095,120.646,60.359,113.729,57.977z M12.511,23.084c-0.168,0.215-0.346,0.422-0.503,0.645 c-0.482,0.685-1.036,1.385-1.608,2.101C10.972,24.803,11.672,23.935,12.511,23.084z M7.841,34.522 c0.47-2.028,0.92-4.103,1.494-6.103c0.038-0.131,0.083-0.243,0.123-0.369c1.231-1.844,2.635-3.587,3.969-5.153 c0.802-0.942,1.609-1.893,2.42-2.84c0.598-0.522,1.2-1.041,1.803-1.555c0.106,0.122,0.215,0.245,0.332,0.364 c0.528,0.536,1.169,0.944,1.806,1.351c-2.904,3.368-5.593,7.038-7.985,10.647c-0.695,1.048-1.396,2.1-2.066,3.169 c-0.313,0.165-0.556,0.423-0.661,0.799c-0.573,0.594-1.138,1.22-1.716,1.872C7.514,35.974,7.673,35.246,7.841,34.522z M7.003,38.482c0.017-0.018,0.036-0.035,0.054-0.053c0.237-0.249,0.453-0.517,0.677-0.778c-0.065,0.138-0.141,0.27-0.204,0.409 c-0.217,0.485-0.487,1.033-0.74,1.605C6.858,39.27,6.929,38.875,7.003,38.482z M15.525,77.052 c0.008,0.072,0.041,0.12,0.084,0.152c-0.002,0.006-0.003,0.011-0.005,0.017c-1.528-1.431-2.781-2.858-3.818-4.405 c0.215-0.779,0.424-1.559,0.632-2.341c0.003,0.025,0.002,0.051,0.006,0.076c0.039,0.303,0.541,0.455,0.598,0.081 c0.328-2.12,0.627-4.214,0.963-6.296c0.076,0.1,0.165,0.201,0.273,0.303c0.298,0.282,0.689,0.321,1.039,0.221 c-0.013,0.064-0.04,0.119-0.041,0.192c-0.007,0.578-0.007,1.153,0.004,1.731c0.012,0.586-0.026,1.151,0.28,1.671 c0.105,0.179,0.272,0.273,0.451,0.328C15.47,71.507,15.226,74.275,15.525,77.052z M39.205,90.823 c-2.689-0.424-5.146-1.172-7.453-2.156c-0.02-0.108-0.038-0.215-0.058-0.322c0.156,0.016,0.323-0.076,0.351-0.293 c0.548-4.268,0.74-8.61,1.207-12.895c0.494-4.535,1.283-9.035,1.379-13.605c0.011-0.519-0.789-0.517-0.805,0 c-0.135,4.572-0.964,9.071-1.497,13.605c-0.405,3.443-1.061,7.066-1.034,10.589c-0.119-0.933-0.245-1.858-0.51-2.77 c-0.488-1.677-1.142-3.139-1.201-4.924c-0.015-0.46-0.681-0.455-0.711,0c-0.172,2.63,1.107,5.196,1.45,7.789 c0.103,0.781,0.225,1.563,0.35,2.346c-2.567-1.202-4.95-2.705-7.25-4.406c-0.356-1.412-1.074-2.608-2.563-3.455 c-0.299-0.17-0.53,0.257-0.264,0.452c0.781,0.572,1.286,1.285,1.611,2.082c-1.892-1.47-3.742-3.062-5.607-4.722 c0.355-1.647,0.717-3.296,1.088-4.959c0.133-0.597-0.781-0.852-0.919-0.253c-0.181,0.782-0.395,1.576-0.621,2.378 c0.553-4.429,1.137-8.648,2.406-13.01c0.646-2.219,1.21-4.454,1.747-6.702c0.518-2.171,1.44-4.234,1.792-6.439 c0.076-0.476-0.65-0.683-0.731-0.201c-0.368,2.204-1.312,4.256-1.839,6.426c-0.617,2.543-1.292,5.067-2.055,7.57 c-0.158,0.518-0.31,1.039-0.458,1.562c-0.21-0.283-0.563-0.416-0.909-0.376c0.078-0.247,0.055-0.525-0.15-0.801 c-0.062-0.084-0.098-0.115-0.118-0.126c0.019-0.006,0.047-0.035,0.076-0.142c0.067-0.247,0.198-0.472,0.258-0.724 c0.111-0.461-0.07-1.232,0.281-1.568c0.964-0.922-0.45-2.269-1.442-1.442c-0.051,0.043-0.087,0.089-0.132,0.133 c0.278-1.313,0.591-2.625,0.962-3.94c0.639-2.266,1.393-4.488,2.195-6.696c0.896-2.467,1.235-5.175,1.911-7.716 c0.074-0.278-0.344-0.391-0.429-0.118c-0.784,2.492-1.342,5.13-2.295,7.554c-0.797,2.028-1.516,4.078-2.159,6.16 c-0.152-0.152-0.384-0.22-0.58-0.08c-1.526,1.09-2.483,2.712-2.252,4.634c0.054,0.453,0.276,0.839,0.74,0.972 c0.179,0.052,0.334,0.043,0.511,0.003c-0.602,2.369-1.07,4.809-1.162,7.205c-0.367,1.448-0.769,2.885-1.191,4.317 c-1.024-1.74-1.837-3.655-2.507-5.941c-0.015-0.052-0.029-0.107-0.044-0.16c0.274-0.508,0.539-1.021,0.821-1.526 c0.001,0.004,0,0.008,0.001,0.011c0.073,0.404,0.647,0.271,0.675-0.091c0.045-0.586,0.151-1.158,0.288-1.722 c0.793-1.498,1.667-2.955,1.586-4.688c0.112-0.332,0.219-0.664,0.314-1c0.795-2.806,1.402-5.654,2.364-8.411 c2.021-5.791,4.464-11.136,7.465-16.467c0.264-0.469-0.452-0.889-0.722-0.422c-3.182,5.512-5.773,11.032-7.877,17.062 c-1.112,3.187-1.716,6.516-2.772,9.719c-0.55,1.666-1.391,3.343-1.393,5.104c-0.34,0.555-0.677,1.088-0.981,1.591 c-0.767-2.794-1.369-5.751-1.774-8.712c0.215-0.653,0.443-1.303,0.681-1.949c0.679-1.188,1.371-2.378,2.305-3.275 c0.433-0.415-0.224-1.069-0.657-0.657c-0.039,0.037-0.073,0.079-0.111,0.117c1.141-2.616,2.413-5.178,3.728-7.688 c1.35-2.578,2.367-5.317,3.805-7.85c1.219-2.147,3.057-4.266,3.734-6.66c0.119-0.422-0.527-0.598-0.655-0.181 c-0.913,2.977-3.448,5.553-4.851,8.323c-1.385,2.736-2.688,5.486-4.138,8.189c-1.365,2.545-2.409,5.254-3.495,7.926 c-0.201,0.494-0.41,0.987-0.615,1.483c-0.152-1.499-0.259-2.985-0.304-4.435c-0.036-1.163-0.012-2.325,0.052-3.486 c0.976-0.888,1.966-1.759,2.936-2.653c-0.542,1.314-1.165,2.58-1.947,3.551c-0.216,0.269,0.113,0.608,0.381,0.381 c1.326-1.123,1.846-2.938,2.537-4.478c0.096-0.213,0.182-0.428,0.274-0.642c0.096-0.094,0.196-0.183,0.291-0.278 c0.163-0.162,0.142-0.358,0.042-0.504c0.836-2.012,1.599-4.034,2.718-5.932c1.347-2.285,2.781-4.54,3.975-6.91 c1.071-2.128,1.874-4.517,4.128-5.681c0.353-0.182,0.042-0.713-0.312-0.533c-1.646,0.84-2.591,2.203-3.43,3.814 c-1.15,2.209-2.299,4.373-3.586,6.511c-1.33,2.209-2.638,4.332-3.575,6.739c-0.258,0.662-0.52,1.394-0.796,2.144 c-1.159,1.13-2.35,2.233-3.555,3.322c0.032-0.404,0.064-0.808,0.106-1.211c0.144,0.192,0.411,0.231,0.61,0.058 c0.177-0.154,0.354-0.308,0.532-0.462c0.174-0.151-0.017-0.386-0.205-0.353c-0.058,0.01-0.117,0.021-0.175,0.031 c0.157-2.002,1.292-4.204,2.176-5.904c0.466-0.897,0.987-1.771,1.524-2.637c0.011-0.01,0.022-0.021,0.033-0.031 c0.02-0.006,0.043-0.013,0.063-0.018c0.093-0.027,0.135-0.097,0.154-0.174c0.508-0.433,1.036-0.843,1.576-1.268 c0.342-0.269-0.058-0.838-0.42-0.695c0.421-0.632,0.844-1.261,1.264-1.887c2.156-3.213,4.563-6.519,7.143-9.572 c0.032,0.022,0.065,0.042,0.097,0.064c0.189,0.132,0.468-0.136,0.326-0.326c-0.032-0.042-0.072-0.075-0.104-0.116 c1.035-1.209,2.096-2.38,3.183-3.479c0.365-0.369-0.201-0.935-0.569-0.569c-1.091,1.085-2.158,2.228-3.198,3.413 c-0.63-0.592-1.338-1.095-1.902-1.764c2.161-1.819,4.365-3.582,6.69-5.216c2.339-1.643,4.803-2.615,7.329-3.467 C36.985,8.11,41.701,7.238,46.44,7.68c7.128,0.665,13.766,2.589,19.883,6.036c-1.153,0.861-2.313,1.726-3.695,1.967 c-0.416,0.073-0.324,0.801,0.101,0.744c1.738-0.231,3.191-1.168,4.642-2.129c0.912,0.546,1.811,1.128,2.698,1.745 c-0.319,0.245-0.65,0.477-1.038,0.667c-0.392,0.191-0.112,0.881,0.301,0.714c0.218-0.089,0.778-0.404,1.503-0.816 c1.471,1.074,2.854,2.205,4.112,3.419c-0.578,0.409-1.146,0.834-1.851,1.042c-0.612,0.18-0.356,1.117,0.264,0.957 c0.907-0.234,1.581-0.744,2.34-1.213c1.51,1.547,2.857,3.208,4.046,4.986c-0.128,0.287-0.057,0.676,0.332,0.794 c0.087,0.027,0.171,0.049,0.257,0.074c1.587,2.536,2.873,5.299,3.856,8.316c0.327,1.004,0.551,2.009,0.711,3.014 c-0.733-0.043-1.486,0-2.172,0.053c-1.035,0.08-1.957,0.657-3.002,0.603c-0.512-0.027-0.498,0.743,0,0.789 c1.036,0.095,1.972-0.372,3.002-0.394c0.772-0.016,1.554,0.071,2.323,0.033c0.202,1.82,0.199,3.641,0.129,5.461 c-0.185-0.002-0.375,0.006-0.582,0.038c-0.552,0.084-0.4,0.944,0.129,0.951c0.138,0.002,0.273,0.026,0.409,0.039 c-0.177,3.55-0.505,7.097,0.058,10.633c-0.156,0.015-0.309,0.031-0.463,0.047c-6.556-0.324-13.398,0.749-19.699,1.474 c-7.993,0.919-16.652,3.769-23.92,7.195c-2.111,0.995-3.341,2.806-3.992,4.944C37.061,69.81,37,69.756,36.928,69.71 c-0.43-0.276-0.817,0.4-0.398,0.681c0.156,0.105,0.265,0.262,0.341,0.456c-0.252,1.16-0.362,2.388-0.366,3.617 c-0.282,1.013-0.598,1.941-0.699,2.423c-0.722,3.442-1.791,7.123-1.487,10.664c0.046,0.53,0.767,0.525,0.82,0 c0.343-3.404,0.859-6.79,1.54-10.143c0.147,1.291,0.37,2.518,0.624,3.584c0.876,3.675,1.286,7.047,2.924,10.417 C40.017,91.119,39.689,90.899,39.205,90.823z M50.859,101.111c-0.19-0.173-0.378-0.358-0.566-0.542 c0.361-1.872,0.494-3.753-0.079-5.652c-0.107-0.355-0.469-0.414-0.726-0.286c-0.114-2.184-0.167-4.379-0.355-6.557 c-0.369-4.282-0.419-8.523-0.473-12.804c0.912,0.449,1.864,0.83,2.853,1.155c0.206,4.524,0.503,9.046,0.662,13.571 c0.153,4.372,0.924,8.618,1.307,12.951C52.51,102.396,51.61,101.794,50.859,101.111z M60.049,105.871 c-0.156-0.845-0.342-1.686-0.512-2.53c-0.023-0.116-0.035-0.233-0.057-0.349c0.67,0.95,1.06,2.021,1.263,3.158 C60.514,106.058,60.285,105.964,60.049,105.871z M78.089,109.851c-0.035-0.124-0.07-0.247-0.104-0.37 c-0.054-0.19-0.304-0.262-0.444-0.117c-0.204,0.211-0.86-1.349-1.507-3.081c0.438,0.368,0.845,0.769,1.177,1.287 c0.454,0.708,0.727,1.513,1.1,2.264C78.237,109.838,78.163,109.847,78.089,109.851z M83.573,113.254 c0.569-0.078,1.137-0.167,1.705-0.263C84.824,113.456,84.224,113.488,83.573,113.254z M95.87,105.955 c-0.143-0.381-0.248-0.779-0.325-1.185c0.091,0.07,0.183,0.137,0.271,0.213c0.269,0.233,0.52,0.444,0.768,0.641 C96.348,105.738,96.11,105.847,95.87,105.955z M116.313,74.54c-0.718,6.349-1.923,13.776-5.767,19.139 c-0.888-0.208-2.082-0.311-2.3,0.739c-0.13,0.626,0.787,0.89,0.964,0.266c0.034-0.121,0.259-0.114,0.593-0.039 c-0.106,0.13-0.205,0.265-0.315,0.391c-1.409,1.624-2.899,3.204-4.484,4.674c-0.386-0.135-0.77-0.29-1.151-0.526 c-0.965-0.599-1.873-1.28-2.708-2.051c-0.557-0.514-1.386,0.308-0.834,0.834c1.011,0.965,2.254,2.138,3.615,2.713 c-1.883,1.638-3.904,3.1-6.078,4.291c-0.528-0.328-0.987-0.752-1.496-1.117c-0.275-0.197-0.635-0.375-1.003-0.564 c-0.037-0.418-0.066-0.834-0.1-1.238c-0.172-2.008-0.662-3.968-0.734-6.003c-0.013-0.374-0.531-0.358-0.57,0 c-0.25,2.269,0.288,4.555,0.607,6.79c-0.382-0.249-0.707-0.54-0.862-0.917c-0.227-0.553-1.132-0.333-0.919,0.253 c0.377,1.035,1.169,1.52,1.993,2.049c0.122,0.678,0.297,1.354,0.604,1.949c-0.896,0.379-1.816,0.715-2.765,0.991 c-0.516,0.15-1.052,0.294-1.585,0.439c-0.406-1.304-0.594-2.781-0.787-3.811c-0.518-2.761-0.7-5.568-1.203-8.327 c-0.063-0.344-0.617-0.262-0.606,0.082c0.121,3.751,0.642,7.566,1.578,11.199c0.085,0.33,0.163,0.697,0.257,1.066 c-0.508,0.133-1.029,0.257-1.548,0.383c-1.234-1.31-2.382-2.693-3.678-3.948c-0.173-0.168-0.376-0.146-0.523-0.041 c-0.366-0.88-0.737-1.742-1-2.678c-0.641-2.28-0.96-4.636-1.258-6.981c-0.083-0.654-1.123-0.663-1.039,0 c0.555,4.361,1.526,8.1,3.33,12.082c0.048,0.106,0.178,0.16,0.286,0.164l0.403,0.016c0.316,0.012,0.326-0.412,0.07-0.514 c-0.108-0.043-0.229-0.429-0.321-0.768c0.561,0.712,1.431,1.826,2.434,2.971c-1.651,0.369-3.338,0.684-5.033,0.923 c-0.004-0.004,0-0.013-0.006-0.017c-1.73-1.346-2.135-3.944-2.806-5.912c-1.51-4.423-3.058-8.739-3.415-13.445 c-0.041-0.536-0.876-0.545-0.844,0c0.09,1.508,2.955,17.311,5.922,19.521c-0.559,0.066-1.115,0.119-1.672,0.166 c-0.058-0.084-0.11-0.163-0.149-0.229c-0.594-1.001-0.949-2.113-1.667-3.046c-0.685-0.892-1.401-1.172-2.272-1.823 c-0.011-0.008-0.024-0.009-0.035-0.016c-0.432-1.225-0.783-2.276-0.869-2.526c-1.439-4.157-2.483-8.368-3.414-12.663 c-0.121-0.557-0.935-0.313-0.844,0.233c0.834,5.004,2.443,9.709,3.779,14.575c0.473,1.725,0.851,4.365,2.354,5.637 c-1.099,0.006-2.188-0.02-3.243-0.124c-0.128-0.013-0.258-0.035-0.386-0.049c-0.532-0.745-1.042-1.504-1.52-2.282 c-0.32-0.884-0.706-1.751-1.024-2.654c-0.431-1.225-0.759-2.471-1.054-3.726c0.345,0.02,0.69-0.127,0.886-0.485 c0.463-0.844,0.198-1.75-0.533-2.346c-0.307-0.25-0.688-0.354-1.051-0.298c-0.921-4.115-2.276-8.186-2.825-12.365 c-0.076-0.578-0.995-0.59-0.922,0c0.497,4.024,1.699,7.977,2.596,11.936c0.091,0.401,0.175,0.802,0.26,1.203 c-0.13,0.408-0.07,0.883,0.254,1.178c0.312,1.467,0.641,2.929,1.128,4.356c0.118,0.345,0.26,0.677,0.397,1.011 c-0.121,0.103-0.186,0.259-0.112,0.435c0.556,1.317,1.225,2.601,2.009,3.8c0.003,0.007,0.006,0.014,0.009,0.021 c-1.34-0.228-2.684-0.544-4.01-0.933c-0.828-2.816-1.731-5.611-2.444-8.456c0.033-0.103,0.074-0.2,0.082-0.323 c0.041-0.589,0.063-1.159,0.038-1.75c-0.026-0.613-0.174-1.151-0.286-1.746c-0.076-0.405-0.406-0.627-0.77-0.687 c-0.735-4.225-1.599-8.423-2.306-12.655c-0.085-0.507-0.844-0.288-0.768,0.212c0.645,4.271,1.368,8.531,2.076,12.792 c-0.071,0.095-0.127,0.205-0.153,0.338c-0.112,0.592-0.26,1.133-0.286,1.746c-0.025,0.592-0.003,1.159,0.038,1.75 c0.058,0.838,0.724,1.209,1.343,1.143c0.598,2.588,1.439,5.176,2.708,7.408c-0.345-0.108-0.688-0.217-1.029-0.333 c-0.356-1.189-0.703-2.402-1.551-3.212c-0.345-0.33-0.867,0.189-0.525,0.525c0.62,0.607,0.854,1.47,1.064,2.336 c-0.951-0.344-1.884-0.712-2.79-1.093c-0.088-1.768-0.425-2.712-1.691-4.326c-0.188-0.239-0.514-0.14-0.682,0.064 c-0.361-2.274-0.476-4.58-0.788-6.861c-0.328-2.395-0.847-4.763-1.335-7.129c-0.238-1.153-0.452-2.311-0.695-3.463 c-0.259-1.23-0.913-2.547-0.974-3.791c-0.022-0.444-0.701-0.45-0.695,0c0.022,1.83,0.816,3.761,1.153,5.58 c0.5,2.703,1.098,5.393,1.508,8.111c0.551,3.651,0.752,7.239,1.604,10.77c-0.988-0.391-2.005-0.799-3.005-1.241 c0.016-0.212,0.033-0.424,0.049-0.642c0.145-1.9,1.014-3.541-0.085-5.299c-0.298-0.477-1.03-0.053-0.755,0.442 c0.742,1.337,0.205,3.4-0.047,5.11c-0.482-0.227-0.95-0.464-1.409-0.711c0.072-4.397-0.588-8.78-0.763-13.174 c-0.179-4.493-0.726-8.943-1.12-13.417c1.991,0.613,4.112,1.033,6.319,1.396c6.93,1.139,13.466,1.594,20.514,1.79 c5.809,0.161,12.022-1.125,17.552-3.011c2.584-0.881,5.03-2.176,7.45-3.461c1.352-0.717,2.952-1.398,4.191-2.302 c0.881-0.643,0.586-1.164,1.774-1.635c0.301-0.119,0.303-0.659-0.084-0.622c-1.44,0.14-2.016,0.867-3.358,1.585 c-2.136,1.142-4.424,2.097-6.597,3.178c-6.046,3.008-12.424,2.822-19.011,2.996c-6.211,0.164-12.649,0.136-18.748-0.999 c-4.619-0.86-9.171-1.162-13.418-2.604c-0.09-0.207-0.341-0.27-0.533-0.192c-1.814-0.662-3.572-1.542-5.251-2.788 c-0.131-0.097-0.317,0.094-0.224,0.224c1.474,2.086,3.24,3.575,5.22,4.685c-0.093,8.141,0.054,16.444,1.29,24.503 c-1.101-1.231-2.136-2.612-3.075-4.083c0.142-0.491,0.301-0.981,0.495-1.467c0.095-0.241-0.106-0.568-0.351-0.618 c-0.103-0.021-0.207-0.042-0.31-0.063c-0.514-0.104-0.743,0.469-0.457,0.779c-0.029,0.07-0.054,0.145-0.083,0.215 c-0.284-0.484-0.556-0.974-0.817-1.47c0-0.005-0.001-0.009-0.002-0.014c-0.248-2.144-0.282-4.306-0.29-6.461 c-0.008-2.166-0.009-4.332-0.033-6.498c-0.011-0.962-0.128-1.977-0.029-2.935c0.099-0.971,0.456-1.7,0.455-2.656 c0-0.481-0.715-0.474-0.742,0c-0.098,1.74-0.549,3.34-0.557,5.127c-0.011,2.321-0.043,4.642-0.049,6.963 c-0.003,1.342,0.006,2.685,0.073,4.025c-0.88-2.032-1.549-4.095-1.932-6.06c-0.574-2.945-1.592-5.677-1.73-8.666 c-0.114-2.47-0.039-5.535,1.835-7.212c1.356-1.213,3.476-1.776,5.185-2.423c7.213-2.729,14.125-4.771,21.794-5.377 c4.039-0.319,8.03-1.282,12.102-1.543c1.142-0.073,2.275-0.109,3.403-0.15c6.342,0.502,12.735,0.149,19.042,1.033 c3.017,0.423,7.875,0.381,10.509,2.184C116.702,64.124,116.721,70.932,116.313,74.54z"></path> <path d="M94.114,61.33c-6.288-1.403-10.664-1.177-17.011,0.27c-0.308,0.07-0.389,0.4-0.291,0.645 c-2.952-0.079-5.848-0.37-8.889-0.383c-3.3-0.014-12.686,0.734-14.562,4.512c-4.032,8.12,22.623,8.308,25.787,8.068 c3.795-0.288,28.826-0.849,24.411-8.961C101.926,62.479,96.997,61.973,94.114,61.33z M98.687,69.2 c-1.651,0.695-4.025,0.754-5.798,1.114c-4.794,0.973-9.65,1.119-14.503,1.588c-4.441,0.429-8.946,0.132-13.382-0.425 c-1.372-0.172-2.978-0.413-4.442-0.894c0.944-0.299,1.884-0.598,2.965-0.666c1.719-0.108,3.61-0.451,5.304-0.308 c3.084,0.26,5.704,1.421,8.853,0.904c3.279-0.539,6.137-2.269,9.328-3.043c3.595-0.872,7.163,0.231,10.717,0.521 c0.419,0.034,0.616-0.641,0.221-0.815c-3.011-1.326-6.206-1.572-9.471-1.309c-3.314,0.267-6.313,2.113-9.492,2.976 c-2.367,0.642-4.286,0.616-6.687,0.171c-1.431-0.266-2.843-0.64-4.312-0.609c-1.777,0.038-3.618,0.356-5.367,0.644 c-1.133,0.187-2.046,0.682-2.996,1.185c-0.581-0.25-1.124-0.548-1.598-0.911c-0.737-0.564-2.336-1.087-1.364-2.539 c0.334-0.499,1.916-0.734,2.536-0.913c5.137-1.482,10.451-1.806,15.766-1.909c4.638-0.09,9.124-0.901,13.765-0.778 c0.142,0.004,0.179-0.226,0.034-0.253c-0.854-0.158-1.626-0.319-2.379-0.46c4.109,0.23,8.186,0.883,12.085,2.339 C101.394,65.897,102.367,67.652,98.687,69.2z"></path> <path d="M38.853,24.764c0.026-0.012,0.031-0.033,0.049-0.05c1.19-0.537,2.175-1.222,2.685-1.954 c0.251-0.361-0.227-0.747-0.567-0.566c-1.415,0.75-3.677,1.873-5.794,2.215c-2.306,0.016-4.532-0.402-3.674-3.116 c0.482-1.526,1.098-2.775,2.484-3.653c0.991-0.628,1.194-0.186,2.193-0.316c0.337-0.044,0.362-0.558,0-0.547 c-0.161-0.067-0.321-0.135-0.482-0.202c0.801,0.033,1.528,0.415,2.32,0.752c0.371,0.158,0.702-0.376,0.323-0.553 c-0.583-0.273-1.259-0.665-1.937-0.903c1.06-0.489,2.686-0.65,3.44,0.055c1.325,1.238,0.51,2.606,0.573,4.125 c0.01,0.25,0.356,0.368,0.488,0.132c0.985-1.768,1.167-3.911-0.694-5.156c-0.727-0.486-1.424-0.388-2.238-0.203 c-0.763,0.174-1.599,0.362-2.208,0.877c-0.106-0.018-0.213-0.032-0.317-0.036c-1.325-0.053-2.515,1.071-3.477,1.819 c-1.628,1.265-3.06,3.574-2.402,5.751c0.693,2.29,3.314,2.83,5.964,2.445C36.712,25.592,37.821,25.235,38.853,24.764z"></path> <path d="M48.149,25.353c0.766,0.187,1.589,0.229,2.363,0.103c1.103-0.181,2.238-0.056,3.31-0.339 c0.359-0.095,0.558-0.478,0.471-0.83c-0.03-0.122-0.06-0.244-0.09-0.366c-0.111-0.451-0.662-0.433-0.9-0.118 c-0.003,0.004-0.007,0.009-0.01,0.013c-1.063,0.081-2.09,0.127-3.161,0.259c-1.247,0.154-2.748-0.049-3.198-1.389 c-0.584-1.74,0.603-4.316,2.367-4.867c0.286-0.089,0.251-0.569-0.074-0.545c-2.486,0.183-3.996,3.185-3.607,5.467 C45.857,24.118,46.808,25.026,48.149,25.353z"></path> <path d="M24.367,53.452c-1.215,4.315-1.323,8.948-2.212,13.347c-0.847,4.188-1.905,8.449-1.665,12.752 c0.017,0.309,0.451,0.304,0.477,0c0.39-4.58,1.217-9.004,2.108-13.506c0.807-4.081,0.892-8.401,2.016-12.394 C25.221,53.186,24.498,52.987,24.367,53.452z"></path> <path d="M28.166,53.551c0.004-0.563-0.869-0.564-0.875,0c-0.066,5.894-1.144,11.605-2.121,17.395 c-0.454,2.69-0.553,5.434-1.046,8.116c-0.338,1.834-0.461,2.906,0.349,4.639c0.125,0.267,0.57,0.136,0.553-0.15 c-0.291-4.943,0.734-10.259,1.587-15.182C27.463,63.463,28.13,58.539,28.166,53.551z"></path> <path d="M29.83,56.551c-0.009,2.744,0.152,5.304-0.339,8.026c-0.468,2.591-0.748,5.195-1.048,7.81 c-0.485,4.221-1.883,9.797,0.097,13.775c0.1,0.2,0.406,0.097,0.408-0.11c0.016-2.083-0.258-4.144-0.183-6.265 c0.099-2.79,0.468-5.559,0.772-8.332c0.305-2.783,0.789-5.529,1.143-8.301c0.279-2.186,0.024-4.41-0.052-6.602 C30.609,56.04,29.832,56.036,29.83,56.551z"></path> </g> </g> </g> </g></svg>
              </div>
              <a href="service-details.html" class="stretched-link">
                <h3>Husked Coconut</h3>
              </a>
              <p>Experience the rich flavor and versatility of premium mature coconuts</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="service-item position-relative">
              <div class="icon">
                <svg viewBox="0 0 217 217" enable-background="new 0 0 217 217" id="Layer_1" version="1.1" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g> <path d="M167.124,17.187c-0.007-0.004-0.013-0.011-0.02-0.015c-0.022-0.014-0.045-0.027-0.067-0.042 c-0.923-0.593-1.857-1.167-2.799-1.732c-0.271-0.163-0.543-0.322-0.815-0.482c-0.776-0.457-1.56-0.904-2.348-1.342 c-0.21-0.116-0.418-0.236-0.628-0.351c-0.969-0.529-1.947-1.043-2.934-1.543c-0.239-0.121-0.48-0.238-0.721-0.358 c-0.818-0.408-1.644-0.805-2.474-1.193c-0.242-0.112-0.482-0.227-0.725-0.338c-1.025-0.469-2.057-0.924-3.099-1.362 c-0.163-0.069-0.329-0.133-0.493-0.202c-0.909-0.376-1.824-0.74-2.746-1.092c-0.256-0.098-0.513-0.197-0.771-0.293 c-1.079-0.403-2.165-0.795-3.26-1.165c-0.016-0.005-0.031-0.01-0.046-0.015c-1.072-0.361-2.154-0.701-3.241-1.03 c-0.267-0.081-0.534-0.16-0.802-0.239c-1.014-0.298-2.031-0.583-3.057-0.852c-0.104-0.027-0.206-0.057-0.311-0.084 c-1.117-0.29-2.243-0.557-3.374-0.812c-0.276-0.062-0.553-0.121-0.829-0.181c-0.938-0.203-1.878-0.394-2.824-0.572 c-0.235-0.044-0.469-0.092-0.705-0.135c-1.127-0.205-2.26-0.392-3.397-0.562c-0.272-0.041-0.546-0.076-0.819-0.114 c-0.92-0.13-1.843-0.249-2.77-0.355c-0.311-0.036-0.622-0.073-0.934-0.106c-1.144-0.122-2.292-0.229-3.445-0.315 c-0.217-0.016-0.434-0.026-0.65-0.041c-0.979-0.067-1.961-0.12-2.946-0.161c-0.336-0.014-0.672-0.027-1.009-0.038 C110.883,0.026,109.695,0,108.501,0C48.576,0.002,0.006,48.574,0,108.499c0,1.441,0.037,2.873,0.093,4.301 c0.01,0.24,0.017,0.48,0.027,0.72c0.063,1.371,0.152,2.735,0.265,4.093c0.01,0.108,0.013,0.218,0.021,0.326 c0.003,0.027,0.012,0.052,0.015,0.079c4.826,55.466,51.363,98.981,108.08,98.983c59.925-0.003,108.496-48.577,108.499-108.501 C216.998,70.17,197.126,36.489,167.124,17.187z M151.47,27.216c8.977,11.734,13.016,25.273,13.021,39.071 c0.028,28.037-16.899,57.055-43.217,72.151c-13.041,7.493-27.403,11.083-41.567,11.083c-27.986-0.008-55.093-14.008-69.675-39.548 c-0.007-0.493-0.031-0.98-0.031-1.474c0.098-54.397,44.103-98.4,98.5-98.498c1.002,0,1.998,0.025,2.992,0.055 c0.542,0.017,1.082,0.038,1.622,0.064c0.374,0.017,0.747,0.04,1.12,0.061c7.795,0.46,15.345,1.824,22.548,3.987 C142.235,17.311,147.159,21.609,151.47,27.216z M108.501,206.999c-50.433-0.091-91.926-37.923-97.785-86.787 c16.271,22.263,42.317,34.314,68.991,34.309c15.008,0,30.236-3.809,44.058-11.751c27.866-16.041,45.698-46.455,45.727-76.484 c0.006-14.771-4.37-29.467-14.052-42.111c-1.067-1.4-2.188-2.705-3.335-3.962c32.492,16.096,54.826,49.552,54.897,88.285 C206.901,162.896,162.898,206.901,108.501,206.999z" fill="#231F20"></path> <path d="M104.528,18.01c-14.466,0.011-30.501,5.435-46.777,14.826C30.852,48.479,19.492,77.894,19.42,94.79 c0.015,3.8,0.553,7.033,1.914,9.581c12.138,22.374,35.378,34.611,59.231,34.605c11.875,0,23.929-3.028,34.865-9.341 c22.049-12.759,36.138-36.9,36.169-60.794c0.006-11.751-3.463-23.468-11.141-33.535C131.442,23.41,118.707,17.969,104.528,18.01z M146.6,68.84c0.028,21.913-13.171,44.658-33.668,56.465c-10.156,5.861-21.338,8.67-32.366,8.67 c-22.175-0.009-43.64-11.339-54.835-31.989c-0.76-1.359-1.324-3.918-1.31-7.197C24.349,79.88,35.228,51.499,60.25,37.165 c15.762-9.109,31.085-14.167,44.278-14.155c12.964,0.037,23.811,4.692,31.955,15.323C143.455,47.494,146.594,58.056,146.6,68.84z" fill="#231F20"></path> <path d="M187.464,139.034c-0.513-0.21-1.097,0.032-1.308,0.541c-9.502,22.936-28.148,41.771-52.212,51.387 c-0.513,0.204-0.763,0.789-0.559,1.301c0.204,0.512,0.786,0.763,1.301,0.555c24.57-9.816,43.608-29.047,53.315-52.477 C188.215,139.832,187.973,139.244,187.464,139.034z" fill="#231F20"></path> <path d="M194.113,105.844c-0.553-0.012-1.01,0.426-1.021,0.976c-0.142,6.08-0.893,12.054-2.202,17.857 c-0.124,0.538,0.216,1.074,0.754,1.197c0.538,0.121,1.073-0.219,1.194-0.757c1.342-5.93,2.107-12.039,2.252-18.251 C195.104,106.316,194.666,105.859,194.113,105.844z" fill="#231F20"></path> </g> </g></svg>
              </div>
              <a href="copra.html" class="stretched-link">
                <h3>Copra</h3>
              </a>
              <p>Introducing our premium quality copra, crafted for those who seek the finest coconut products</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="service-item position-relative">
              <div class="icon">
                <svg fill="#000000" height="200px" width="200px" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 50.019 50.019" xml:space="preserve"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g> <circle cx="29.882" cy="7.873" r="1.134"></circle> <circle cx="23.081" cy="7.873" r="1.134"></circle> <circle cx="26.482" cy="5.606" r="1.134"></circle> <path d="M35.14,30.597h-2.492c-1.05,0-2.039,0.261-2.912,0.714c0.436-2.035-0.13-4.243-1.708-5.821l-1.762-1.762 c-0.391-0.391-1.023-0.391-1.414,0L23.09,25.49c-1.576,1.576-2.143,3.781-1.71,5.813c-0.869-0.448-1.853-0.707-2.896-0.707h-2.491 c-0.553,0-1,0.447-1,1v2.491c0,3.497,2.845,6.342,6.341,6.342h2.492c0.553,0,1-0.447,1-1v-2.491c0-0.272-0.023-0.538-0.056-0.802 l0.083,0.083c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293l0.1-0.1c-0.035,0.269-0.059,0.541-0.059,0.819v2.491 c0,0.553,0.447,1,1,1h2.491c3.497,0,6.342-2.845,6.342-6.342v-2.491C36.14,31.044,35.693,30.597,35.14,30.597z M22.825,38.43 h-1.492c-2.394,0-4.341-1.947-4.341-4.342v-1.491h1.491c2.395,0,4.342,1.947,4.342,4.342V38.43z M25.559,34.099l-1.055-1.055 c-1.692-1.692-1.692-4.447,0-6.14l1.055-1.055l1.055,1.055c1.692,1.692,1.692,4.447,0,6.14L25.559,34.099z M34.14,34.088 c0,2.395-1.947,4.342-4.342,4.342h-1.491v-1.491c0-2.395,1.947-4.342,4.341-4.342h1.492V34.088z"></path> <path d="M49.294,44.72l-2.812-2.812c-0.002-0.089-0.008-0.18-0.018-0.273L43.76,19.346c1.215-0.308,2.076-1.177,2.076-2.239v-0.199 c0-2.756-2.745-5.215-6.166-5.779C38.563,9.206,33.397,1.071,24.636,0.014L24.516,0l-0.12,0.014 C15.67,1.067,10.51,9.141,9.374,11.106c-3.503,0.507-6.346,2.998-6.346,5.802v0.199c0,1.228,1.146,2.198,2.665,2.339L3.526,41.694 c-0.009,0.08-0.014,0.16-0.016,0.239L0.725,44.72c-0.758,0.759-0.938,1.867-0.459,2.826c0.48,0.957,1.473,1.469,2.536,1.328 l5.2-0.744c0.051,0.017,0.103,0.031,0.156,0.043c5.539,1.23,11.119,1.846,16.704,1.846c5.3,0,10.604-0.555,15.872-1.664 l1.033-0.218c0.036-0.008,0.071-0.017,0.107-0.026l5.342,0.764c1.066,0.159,2.057-0.37,2.535-1.329 C50.232,46.587,50.052,45.479,49.294,44.72z M24.516,2.015c6.492,0.844,10.912,6.318,12.711,8.992H11.802 C13.595,8.333,18.005,2.86,24.516,2.015z M5.028,17.107v-0.199c0-1.804,2.465-3.901,5.643-3.901h27.522 c3.178,0,5.643,2.098,5.643,3.901l0.002,0.183c-0.023,0.067-0.196,0.198-0.469,0.289l-8.371,1.23 c-2.548,0.374-6.709,0.556-10.862,0.548c-4.153-0.008-8.299-0.205-10.819-0.589L5.89,17.436l-0.002,0.02 C5.376,17.408,5.06,17.187,5.028,17.107z M47.964,46.65c-0.055,0.108-0.184,0.278-0.464,0.243l-5.771-0.824l-0.196,0.052 c-0.059,0.016-0.115,0.035-0.176,0.059l-1.034,0.218c-10.539,2.22-21.214,2.159-31.771-0.192c-0.059-0.021-0.117-0.042-0.178-0.06 l-0.206-0.06L2.52,46.894c-0.278,0.036-0.41-0.135-0.465-0.242c-0.054-0.108-0.114-0.318,0.084-0.518l3.372-3.372l-0.002-0.567 c-0.001-0.092-0.005-0.184,0.007-0.292l2.159-22.171l5.342,0.814c0.336,0.051,0.699,0.099,1.084,0.145 c0.009,0.001,0.019,0.002,0.028,0.003c0.377,0.044,0.775,0.084,1.192,0.122c0.008,0.001,0.016,0.001,0.023,0.002 c2.555,0.23,5.796,0.345,9.028,0.345c0.007,0,0.013,0,0.02,0c0.038,0,0.076,0,0.114-0.001c0.474,0,0.946-0.003,1.417-0.008 c0.057,0,0.114-0.002,0.171-0.003c0.458-0.006,0.913-0.013,1.363-0.024c0.067-0.002,0.133-0.004,0.2-0.006 c0.437-0.011,0.87-0.023,1.295-0.039c0.091-0.003,0.178-0.008,0.268-0.011c0.396-0.015,0.79-0.031,1.172-0.051 c0.124-0.006,0.24-0.014,0.361-0.021c0.342-0.019,0.684-0.038,1.012-0.06c0.157-0.01,0.301-0.023,0.454-0.034 c0.28-0.021,0.564-0.041,0.831-0.064c0.21-0.018,0.403-0.04,0.603-0.06c0.193-0.019,0.395-0.037,0.578-0.057 c0.375-0.042,0.729-0.088,1.059-0.136l6.491-0.953l2.697,22.231c0.012,0.099,0.007,0.195,0.006,0.292l-0.002,0.577l3.398,3.398 C48.078,46.332,48.018,46.543,47.964,46.65z"></path> </g> </g></svg>
              </div>
              <a href="desiccated.html" class="stretched-link">
                <h3>Desiccated Coconut</h3>
              </a>
              <p>Discover the finest quality desiccated coconut that brings freshness and authentic tropical flavor to every dish</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">
            <div class="service-item position-relative">
              <div class="icon">
                <svg fill="#000000" height="200px" width="200px" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 476.8 476.8" xml:space="preserve"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M416.184,119.057c-0.207-0.272-0.431-0.521-0.664-0.76c-4.518-5.716-10.267-11.187-17.209-16.322 c-16.171-11.964-38.522-21.936-64.911-29.009V48.6c0-3.86,3.14-7,7-7h62.4c4.418,0,8-3.582,8-8V8c0-4.418-3.582-8-8-8h-66.96 c-24.262,0-44,19.738-44,44v20.749c-17.273-2.331-35.2-3.524-53.44-3.524c-78.548,0-144.484,21.455-173.434,52.869 c-0.669,0.452-1.283,1.011-1.81,1.679C31.888,155.431,15.36,203.146,15.36,253.76c0,59.576,23.2,115.586,65.327,157.713 C122.813,453.6,178.824,476.8,238.4,476.8s115.586-23.2,157.713-65.327c42.127-42.127,65.327-98.137,65.327-157.713 C461.44,204.654,445.791,158.074,416.184,119.057z M333.4,139.975c2.299,3.08,3.895,6.573,3.895,10.345 c0,3.425-1.348,6.922-3.895,10.35V139.975z M335.84,16h58.96v9.6h-54.4c-12.682,0-23,10.318-23,23v124.942 c-2.905,1.596-6.1,3.12-9.56,4.554V111.23c0-0.026,0-0.051,0-0.077V44C307.84,28.561,320.4,16,335.84,16z M238.4,190.16 c-58.28,0-98.895-20.996-98.895-39.84s40.615-39.84,98.895-39.84c19.079,0,37.414,2.307,53.44,6.685v66.344 C276.807,187.617,258.674,190.16,238.4,190.16z M295.6,452.758c2.82-2.534,5.589-5.255,8.296-8.173 c18.274-19.697,33.488-47.668,43.998-80.891c1.333-4.213-1.002-8.708-5.214-10.041c-4.215-1.333-8.708,1.003-10.041,5.214 c-19.89,62.874-56,101.932-94.239,101.932s-74.349-39.058-94.239-101.932c-1.333-4.212-5.828-6.546-10.041-5.214 c-4.212,1.333-6.547,5.828-5.214,10.041c10.51,33.223,25.724,61.194,43.998,80.891c2.708,2.918,5.477,5.639,8.296,8.173 C94.77,427.877,31.36,348.087,31.36,253.76c0-31.445,6.881-61.679,20.126-89.275c14.013,42.997,91.081,74.93,186.914,74.93 c37.566,0,73.788-5.026,104.75-14.535c4.224-1.297,6.596-5.772,5.299-9.996c-1.297-4.225-5.778-6.596-9.996-5.299 c-29.459,9.047-64.057,13.83-100.052,13.83c-47.298,0-91.642-8.188-124.86-23.054C82.819,186.612,65.2,168.373,65.2,150.32 s17.619-36.292,48.34-50.041c33.218-14.867,77.562-23.054,124.86-23.054c18.281,0,36.222,1.236,53.44,3.667v19.741 c-16.347-4.037-34.598-6.153-53.44-6.153c-29.654,0-57.659,5.224-78.854,14.71c-23.241,10.401-36.041,25.008-36.041,41.13 s12.799,30.729,36.041,41.13c21.195,9.486,49.2,14.71,78.854,14.71c23.004,0,44.999-3.156,63.609-8.995 c0.157-0.044,0.311-0.094,0.464-0.147c5.209-1.652,10.165-3.503,14.782-5.569c23.241-10.401,36.041-25.008,36.041-41.13 c0-8.414-3.572-20.565-19.895-32.083V89.562c47.844,13.654,78.2,36.991,78.2,60.758c0,15.896-13.184,28.638-24.243,36.527 c-3.597,2.565-4.433,7.562-1.867,11.159c1.561,2.188,4.021,3.354,6.52,3.354c1.607,0,3.23-0.483,4.639-1.488 c14.835-10.582,24.539-22.61,28.671-35.353c13.242,27.62,20.12,57.874,20.12,89.24C445.44,348.087,382.03,427.877,295.6,452.758z"></path> </g></svg>
              </div>
              <a href="milk.html" class="stretched-link">
                <h3>Coconut Milk</h3>
              </a>
              <p>Experience the rich, creamy goodness of our premium quality coconut milk</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="500">
            <div class="service-item position-relative">
              <div class="icon"> 
				       <svg fill="#000000" height="200px" width="200px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 257.019 257.019" xml:space="preserve"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g> <g> <g> <path d="M18.508,70.397c0-7.144-7.924-15.068-8.26-15.4H8.256C7.916,55.329,0,63.249,0,70.397c0,8.152,4.78,11.06,9.252,11.06 C13.724,81.453,18.508,78.549,18.508,70.397z M9.248,78.621c-4.08,0-6.416-2.996-6.416-8.224c0-4.612,4.396-10.056,6.416-12.316 c2.024,2.26,6.42,7.704,6.42,12.316C15.672,75.621,13.332,78.621,9.248,78.621z"></path> <path d="M236.724,149.553c-13.32-18.28-28.068-31.344-36.692-32.5c-2.12-0.28-7.148,1.764-7.148,1.764 c-0.656,0.328-1.256,0.728-1.9,1.072c-16.044-0.66-32,1.184-48.528,5.708c2.2-3.456,4.796-6.108,10.636-6.228 c9.312-0.184,18.168-1.924,26.352-3.784c6.104-1.388,20.912-7.392,21.592-9.048l0.228-0.584l-0.652-1.028l-0.624,0.004 c-16.34,0.036-31.748,2.76-48.248,8.56c2.156-3.664,5.044-5.36,9.656-5.848c13.708-1.452,38.112-12.308,39.076-13.06l2.624-2.056 l-3.332,0.028c-14.492,0.12-26.964,3.808-37.676,7.596c2.28-3.38,3.436-3.728,8.048-5.124l2.248-0.688 c8.248-2.576,31.656-13.496,32.268-15.432l0.172-0.596l-0.844-1.096l-31.684,9.992c2.3-2.508,5.16-4.328,8.664-5.528 c8.412-2.892,25.848-12.424,26.728-13.344l0.688-0.724l-0.624-0.776c-1.08-1.296-15.472,3.384-22.628,5.828 c6.4-7.976,20.18-26.84,21.436-29.324l0.448-0.892l-1.304-0.844l-0.496,0.124c-1.664,0.428-17.452,11.424-25.772,22.844 c0.428-2.564,0.824-4.808,1.212-7.032c0.624-3.584,1.24-7.088,1.976-11.72l0.132-0.856l-1.424-0.604l-0.528,0.364 c-1.62,1.108-10.76,19.736-10.176,32.888c-0.94,2.216-1.792,3.992-3.248,5.584c1.996-9.764,3.532-21.208,1.892-33.904 l-0.516-3.984l-1.644,3.664c-4.688,10.452-6.456,37.076-6.632,39.952c-0.344,0.732-1.724,3.548-3.684,6.156 c2.18-13.944,2.256-25.636,0.284-37.448l-0.352-2.12l-1.552,1.492c-1.484,1.42-5.752,28.244-5.48,39.62 c0.132,5.716-1.92,9.324-4.784,12.784c3.292-17.96,3.348-33.736,0.196-49.328l-0.44-2.18l-1.508,1.64 c-1.124,1.228-1.58,2.664-1.848,3.78c-3.904,16.168-4.64,31.624-2.248,47.252c0.736,4.816-0.916,7.476-3.468,10.084 c1.428-19.424-0.192-37.364-4.936-54.736l-0.46-1.696l-1.356,1.116c-1.704,1.412-4.004,38.76-0.052,55.936 c0.676,2.94,0.44,5.08-0.308,6.876c-1.256,0.18-2.492,0.392-3.72,0.636c0.884-19.796-1.076-38.896-6.06-58.14l-0.468-1.804 l-1.388,1.248c-1.604,1.44-3.288,38.732-0.188,60.788c-1.3,0.42-2.572,0.876-3.828,1.364 c-0.408-19.072-3.108-37.352-8.284-55.384l-0.624-2.172l-1.368,1.796c-0.78,1.024-1.52,17.56-1.056,35.996 c-2.048-3.62-4.576-7.184-7.64-10.444c-1.348-6.32-2.892-12.62-4.772-18.9l-0.94-3.16l-1.2,3.072 c-0.84,2.148-1.36,4.536-1.692,7.748c-0.132,1.28-0.216,2.568-0.308,3.856c-2.432-1.548-5.072-2.88-7.924-3.948v-33.32 c-0.016,0.016-0.04,0.028-0.056,0.044c0.004-0.08,0.056-0.148,0.056-0.228c0-2.976-3.9-4.9-8.952-5.796 c-0.212-4.044-0.28-8.644,1.716-10.736c0.796-0.836,1.92-1.244,3.432-1.244c0.048,0,0.096,0,0.16,0 c1.572,0,5.06-0.352,8.584-0.728c3.596-0.396,5.752-2.62,5.768-5.964c0.016-3.356-2.124-5.592-5.724-5.984 c-0.848-0.084-1.708-0.072-2.572-0.064l-0.908,0.012c-4.088-0.008-8.244,0.016-12.364,0.028 c-9.812,0.044-19.96,0.076-29.936-0.116c-5.892-0.08-11.224,1.008-16.208,3.416c-2.208,1.072-4.472,2.012-6.74,2.952 c-2.12,0.88-4.24,1.76-6.312,2.744c-3.196,1.512-4.444,4.628-3.112,7.752c1.296,3.02,4.212,4.248,7.648,3.172 c1.568-0.492,3.608-1.188,5.528-2.236c8.764-4.764,18.172-6.66,28.064-5.632c0.908,0.052,1.784,0.076,2.616,0.092 c2.364,0.056,3.876,0.156,4.844,0.536c0.036,0.016,0.072,0.024,0.108,0.04c0.64,0.28,1.032,0.696,1.232,1.348 c0.496,1.596,0.624,6.772,0.58,10.572c-4.36,0.732-7.892,2.216-8.916,4.468c-0.008-0.04-0.028-0.08-0.036-0.124l-0.292,0.292 v34.584c-23.144,8.372-31.268,33.948-31.268,43.9v83.06c0,9.016,42.336,9.276,47.164,9.276c3.948,0,32.812-0.208,43.256-5.204 c9.952,5.556,21.94,8.804,34.832,8.804c14.048,0,26.984-3.904,37.424-10.404c5.276,3.032,11.2,5.112,17.604,5.968 c2.38,0.32,4.788,0.476,7.212,0.476c14.016,0,28.476-5.268,40.608-14.972c3.736-2.988,11.824-10.992,12.364-11.42 C262.264,193.801,251.156,169.365,236.724,149.553z M187.176,122.049c-1.556,0.96-3.024,2-4.476,3.056 c-8.328,2.356-16.532,3.892-24.692,4.64c-4.448-1.164-9.124-1.888-13.936-2.196C158.896,123.569,172.892,121.797,187.176,122.049 z M178.148,128.685c-1.544,1.336-3.024,2.716-4.428,4.152c-2.008,0.052-4.016,0.128-6.02,0.248 c-1.324-0.564-2.656-1.12-4.032-1.608C168.468,130.825,173.292,129.881,178.148,128.685z M129.856,72.009 c3.796,16.296,4.856,33.184,3.236,51.428l-0.2,2.884l2.16-2.008c3.616-3.356,7.36-6.828,6.248-14.08 c-2.344-15.324-1.62-30.488,2.208-46.356c2.64,15.388,2.112,31.116-1.62,49.184l-0.72,3.924l2.784-3.068 c4.22-4.636,8.204-9.016,8.008-17.352c-0.212-8.884,2.132-24.836,3.656-32.964c1.192,10.772,0.636,21.792-1.704,34.924 l-0.576,3.24l2.448-2.196c3.976-3.564,6.728-9.648,6.84-9.908l0.096-0.396c0.016-0.248,1.348-22.04,4.788-34.548 c0.76,11.728-1.072,22.284-3.048,31.248l-0.616,2.796l2.364-1.612c3.712-2.536,5.08-5.288,6.596-8.9l0.104-0.244l-0.016-0.26 c-0.472-8.632,3.48-19.364,6.404-25.752c-0.304,1.784-0.596,3.46-0.896,5.152c-0.644,3.7-1.304,7.476-2.128,12.636l-1.132,7.124 l3.264-6.432c4.748-9.348,16.752-19.168,23.236-23.828c-5.848,8.336-18.52,25.392-20.896,27.636l-4.016,3.788l5.184-1.904 c5.116-1.876,12.084-4.076,17.348-5.608c-5.784,3.104-13.904,7.2-19.044,8.964c-5.192,1.776-9.104,4.792-11.972,9.224 l-1.712,2.644l26.604-8.388c-6.76,3.336-15.612,7.352-21.44,9.172l-2.228,0.684c-6.148,1.86-7.088,2.352-11.088,8.884 l-1.692,2.768l3.048-1.108c10.264-3.74,21.316-7.408,34.352-8.352c-7.924,3.388-23.248,9.308-32.94,10.332 c-6.328,0.672-10.132,3.568-12.728,9.688l-1.024,2.412l2.456-0.908c15.724-5.792,30.34-8.78,45.62-9.296 c-4.384,2.032-11.648,4.984-16.536,6.092c-8.068,1.832-16.784,3.552-25.9,3.732c-8.424,0.168-11.392,5.28-14.008,9.788 l-0.268,0.464c-2.636,0.016-5.22,0.204-7.772,0.48c0.564-1.912,0.668-4.188,0.008-7.056 C127.728,106.573,128.844,82.665,129.856,72.009z M118,77.389c3.868,17.136,5.304,34.232,4.46,51.896 c-1.22,0.28-2.42,0.592-3.608,0.932C116.488,113.237,117.212,88.685,118,77.389z M103.932,83.253 c4.18,16.244,6.304,32.752,6.608,49.908c-0.768,0.328-1.52,0.676-2.268,1.032c-0.06-4.4-1.468-10.64-4.428-17.136 C103.356,103.381,103.596,90.333,103.932,83.253z M87.512,91.033c0.132-1.288,0.292-2.428,0.496-3.464 c1.084,3.852,2.016,7.712,2.888,11.58c-1.2-1.076-2.452-2.116-3.792-3.08C87.228,94.389,87.336,92.701,87.512,91.033z M74.188,91.129c-0.264,0.808-4.544,2.832-13.06,2.832c-8.52,0-12.796-2.02-13.06-2.792V61.045c3.024,1.74,8.052,2.64,13.06,2.64 c5.004,0,10.032-0.9,13.056-2.64L74.188,91.129z M53.416,36.705c-1.604-0.56-3.584-0.62-5.636-0.672 c-0.804-0.016-1.648-0.036-2.456-0.08c-10.392-1.084-20.356,0.92-29.644,5.964c-1.328,0.728-2.88,1.352-5.02,2.024 c-2.064,0.624-3.472,0.104-4.192-1.584c-0.74-1.72-0.108-3.204,1.716-4.072c2.032-0.96,4.112-1.824,6.192-2.688 c2.312-0.96,4.628-1.924,6.884-3.016c4.632-2.248,9.348-3.296,14.916-3.136c10.008,0.188,20.172,0.144,30.004,0.116 c4.112-0.016,8.112-0.016,12.352-0.028l0.956-0.012c0.744-0.02,1.48-0.036,2.216,0.048c2.124,0.232,3.2,1.288,3.192,3.148 c-0.008,1.892-1.068,2.924-3.552,3.196c-1.764,0.192-6.32,0.788-8.028,0.676c-0.6-0.008-1.164,0.032-1.696,0.116H53.416z M65.3,52.773c0.048,0.784,0.088,1.544,0.116,2.248c-0.444,0.272-1.816,0.76-4.124,0.76c-2.26,0-3.624-0.468-4.096-0.748 c0.208-2.712,0.296-12.248-0.588-15.084c-0.048-0.152-0.124-0.264-0.18-0.408h10.688C64.776,42.877,65.048,48.313,65.3,52.773z M65.448,55.293l-0.028,0.032c0-0.036,0.004-0.068,0.008-0.092L65.448,55.293z M54.412,54.177 c-0.024,0.496-0.052,0.896-0.084,1.148c0,2.428,3.752,3.292,6.964,3.292c3.212,0,6.964-0.864,6.964-3.292l-0.164-0.2l0.164-0.004 c-0.008-0.272-0.028-0.588-0.044-0.876c3.792,0.796,5.968,2.104,5.968,2.952c0,1.284-4.956,3.648-13.056,3.648 c-8.1,0-13.06-2.364-13.06-3.648C48.068,56.325,50.388,54.965,54.412,54.177z M61.128,222.857 c-25.488,0-41.76-3.324-43.196-5.308v-83.06c0-10.472,8.684-33.048,29.332-40.336c3.224,2.016,9.6,2.644,13.864,2.644 c4.28,0,10.692-0.632,13.904-2.668c21.892,7.676,29.288,32.428,29.288,40.36v1.692c-4.952,2.772-9.396,6.112-13.196,9.912 c-4.268-8.576-13.728-18.12-29.932-18.12c-24.644,0-32.696,20.776-32.696,27.936v49.256c0,5.328,25.028,5.744,32.696,5.744 c5.42,0,19.436-0.224,27.212-2.228c3.384,3.928,7.4,7.452,11.952,10.46C93.876,221.021,80.068,222.857,61.128,222.857z M89.024,148.409c-7.624,8.548-12.188,19.068-12.188,30.476c0,10.06,3.56,19.428,9.616,27.372 c-4.932,0.972-13.584,1.816-25.264,1.816c-17.148,0-28.132-1.82-29.86-3.2v-48.96c0-7.388,8.588-25.1,29.86-25.1 C77.352,130.809,85.596,140.701,89.024,148.409z M139.212,226.429c-32.192,0-58.376-21.328-58.376-47.544 s26.188-47.544,58.38-47.544c25.048,0,46.4,12.94,54.668,31.02c-2.928,0.352-4.88,4.308-4.448,9.064 c0.276,3.012,1.448,5.64,3.132,7.028c0.808,0.672,1.708,1.016,2.608,1.016c0.12,0,0.24-0.004,0.356-0.016 c0.752-0.076,1.436-0.392,2.04-0.896c0,0.112,0.02,0.216,0.02,0.328C197.592,205.101,171.404,226.429,139.212,226.429z M194.172,164.605c0.044-0.004,0.084-0.008,0.124-0.008c0.22,0,0.444,0.072,0.672,0.184c1.232,3.22,2.012,6.592,2.372,10.06 c-0.476,1.384-1.236,2.272-2.032,2.352c-0.412,0.048-0.848-0.12-1.296-0.488c-1.188-0.984-2.096-3.136-2.316-5.488 C191.356,167.501,192.732,164.749,194.172,164.605z M239.56,208.373c-13.384,10.704-29.728,15.684-44.788,13.656 c-5.18-0.692-10.004-2.268-14.392-4.52c12.972-9.452,21.212-23.24,21.212-38.624c0-17.292-10.392-32.588-26.252-41.94 c2.264-2.436,4.668-4.784,7.352-6.928c2.884-2.304,6.048-4.388,9.412-6.244c-0.932,10.024,8.552,29.048,20.22,45.064 c12.496,17.144,26.24,29.696,35.016,32.148C244.864,203.697,242.276,206.209,239.56,208.373z M251.924,196.957 c-0.524,0.416-1.332,0.556-2.376,0.416c-6.324-0.848-20.032-11.732-33.992-30.896c-17.052-23.404-22.232-42.008-18.432-45.04 c0.392-0.312,0.936-0.472,1.628-0.472c0.236,0,0.484,0.02,0.752,0.056c6.324,0.848,20.028,11.736,33.988,30.892 C250.544,175.317,255.72,193.921,251.924,196.957z"></path> <path d="M204.656,126.789c-0.968-0.132-1.564,0.176-1.912,0.456c-4.424,3.54,9.248,24.852,17.096,35.624 c9.184,12.592,21.392,26.46,26.528,27.152c0.152,0.02,0.292,0.032,0.428,0.032c0.708,0,1.188-0.252,1.48-0.488 c4.424-3.544-9.252-24.852-17.1-35.624C221.996,141.349,209.78,127.477,204.656,126.789z M246.864,187.781 c-1.792,0.532-11.708-7.752-25.184-26.248c-13.76-18.884-18.64-31.036-17.548-32.5c0.06-0.02,0.124-0.032,0.204-0.032 c2.22,0,11.92,8.316,25.004,26.272C243.036,174.061,247.932,186.189,246.864,187.781z"></path> <path d="M181.192,168.069c1.504,0,2.788-0.512,3.716-1.484c2.504-2.62,1.564-7.708-2.14-11.58 c-2.224-2.332-5.02-3.724-7.484-3.724c-0.004,0-0.004,0-0.004,0c-1.504,0-2.788,0.512-3.716,1.48 c-2.5,2.616-1.564,7.708,2.14,11.584C175.928,166.677,178.724,168.069,181.192,168.069z M173.204,154.329 c0.492-0.52,1.192-0.78,2.076-0.78c1.832,0.004,4.072,1.16,5.848,3.024c2.768,2.896,3.748,6.76,2.14,8.448 c-1.512,1.584-5.288,0.52-7.92-2.24C172.572,159.885,171.592,156.013,173.204,154.329z"></path> <path d="M186.56,184.197c1.356-4.24-0.328-8.668-3.756-9.88c-1.44-0.508-3.06-0.388-4.54,0.352 c-1.932,0.96-3.472,2.852-4.22,5.188c-1.364,4.24,0.32,8.668,3.752,9.88c0.584,0.208,1.2,0.308,1.816,0.308 c0.916,0,1.84-0.224,2.716-0.656C184.264,188.429,185.808,186.533,186.56,184.197z M181.316,187.357 c-0.648,0.324-1.656,0.64-2.772,0.24c-2.276-0.804-3.332-3.964-2.344-7.044c0.568-1.756,1.684-3.164,3.076-3.852 c0.652-0.328,1.66-0.636,2.776-0.244c2.284,0.808,3.336,3.968,2.348,7.044C183.832,185.257,182.708,186.665,181.316,187.357z"></path> </g> </g> </g> </g></svg>
              </div>
              <a href="oil.html" class="stretched-link">
                <h3>Coconut Oil</h3>
              </a>
              <p>Introducing our premium quality coconut oil, the ultimate choice for healt enthusiasts and culinary creators alike</p>
              <!-- <a href="service-details.html" class="stretched-link"></a> -->
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="600">
            <div class="service-item position-relative">
              <div class="icon">
                <svg viewBox="0 0 45 45" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g clip-path="url(#clip0_2_1364)"> <path d="M19 25.875L14 36.875" stroke="#3C3C3C" stroke-width="2" stroke-linejoin="round"></path> <path d="M27 25.875L32 36.875" stroke="#3C3C3C" stroke-width="2" stroke-linejoin="round"></path> <path d="M23 36.875V25.875" stroke="#3C3C3C" stroke-width="2" stroke-linejoin="round"></path> <path d="M12 15.875C12 21.95 16.925 26.875 23 26.875C29.075 26.875 34 21.95 34 15.875" stroke="#3C3C3C" stroke-width="2" stroke-linejoin="round"></path> <path d="M30 31.875H16" stroke="#3C3C3C" stroke-width="2" stroke-linejoin="round"></path> <path d="M13 18.875H9" stroke="#3C3C3C" stroke-width="2" stroke-linejoin="round"></path> <path d="M37 18.875H33" stroke="#3C3C3C" stroke-width="2" stroke-linejoin="round"></path> <path d="M19.705 14.875C16.152 14.875 11 14.875 11 14.875" stroke="#3C3C3C" stroke-width="2" stroke-linejoin="round"></path> <path d="M35 14.875C35 14.875 32.307 14.875 29.527 14.875" stroke="#3C3C3C" stroke-width="2" stroke-linejoin="round"></path> <path d="M30.994 -13.125C30.999 -8.292 27 -7.042 27 -2.125C27 2.792 30.999 4.042 30.994 8.875C30.989 13.708 27 15.042 27 19.875M25.994 -13.125C25.999 -8.292 22 -7.042 22 -2.125C22 2.792 25.999 4.042 25.994 8.875C25.989 13.708 22 15.042 22 19.875M20.994 -13.125C20.999 -8.292 17 -7.042 17 -2.125C17 2.792 20.999 4.042 20.994 8.875C20.989 13.708 17 15.042 17 19.875M30.994 -35.191C30.999 -30.358 27 -29.108 27 -24.191C27 -19.274 30.999 -18.024 30.994 -13.191V-13.125C30.999 -8.292 27 -7.042 27 -2.125C27 2.792 30.999 4.042 30.994 8.875C30.989 13.708 27 15.042 27 19.875M25.994 -35.191C25.999 -30.358 22 -29.108 22 -24.191C22 -19.274 25.999 -18.024 25.994 -13.191V-13.125C25.999 -8.292 22 -7.042 22 -2.125C22 2.792 25.999 4.042 25.994 8.875C25.989 13.708 22 15.042 22 19.875M20.994 -35.191C20.999 -30.358 17 -29.108 17 -24.191C17 -19.274 20.999 -18.024 20.994 -13.191V-13.125C20.999 -8.292 17 -7.042 17 -2.125C17 2.792 20.999 4.042 20.994 8.875C20.989 13.708 17 15.042 17 19.875" stroke="#3C3C3C" stroke-width="2" stroke-linejoin="round"></path> </g> <defs> <clipPath id="clip0_2_1364"> <rect width="45" height="45" fill="white"></rect> </clipPath> </defs> </g></svg>
              </div>
              <a href="charcoal.html" class="stretched-link">
                <h3>Coconut Charcoal</h3>
              </a>
              <p>Discover the excepional quality of our premium coconut charcoal, the ultimate choice for all your grilling and heating needs</p>
              <!-- <a href="service-details.html" class="stretched-link"></a> -->
            </div>
          </div><!-- End Service Item -->

        </div>

      </div>

    </section><!-- /Services Section -->

    <!-- Contact Section -->
    <section id="contact" class="contact section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Contact Us</h2>
        <p>Our company will always be ready to become a supplier partner to meet your product material needs</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-4">
            <div class="info-item d-flex flex-column justify-content-center align-items-center">
              <i class="bi bi-geo-alt"></i>
              <h3>Address</h3>
              <p>ln Bukit Suling Street, Tebing Tinggi City, Nort Sumatera, 20614. Indonesia</p>
            </div>
          </div><!-- End Info Item -->

          <div class="col-lg-4">
            <div class="info-item d-flex flex-column justify-content-center align-items-center info-item-borders">
              <i class="bi bi-telephone"></i>
              <h3>Call Us</h3>
              <p>+62 811-6225-250</p>
            </div>
          </div><!-- End Info Item -->

          <div class="col-lg-4">
            <div class="info-item d-flex flex-column justify-content-center align-items-center">
              <i class="bi bi-envelope"></i>
              <h3>Email Us</h3>
              <p>delijayaagro@gmail.com</p>
            </div>
          </div><!-- End Info Item -->

      </div>

    </section><!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer light-background">
    <div class="container">
      <h3 class="sitename">DELI JAYA AGRO COMPANY</h3>
      <p>THANK YOU</p>
      <div class="social-links d-flex justify-content-center">
        <a href=""><i class="bi bi-twitter-x"></i></a>
        <a href=""><i class="bi bi-facebook"></i></a>
        <a href=""><i class="bi bi-instagram"></i></a>
        <a href=""><i class="bi bi-skype"></i></a>
        <a href=""><i class="bi bi-linkedin"></i></a>
      </div>
      <div class="container">
        <div class="copyright">
          <span>Copyright</span> <strong class="px-1 sitename">© 2024 Deli Jaya Agro. Ltd</strong> <span>All Rights Reserved</span>
        </div>
        <div class="credits">
          Privacy Police <a href="https://bootstrapmade.com/"></a>
        </div>
      </div>
    </div>
  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>