<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Husked Coconut</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/logo1.png" rel="icon">
  <link href="assets/img/logo1.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

</head>

<body class="service-details-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <h1 class="sitename">Indonesian Coconut</h1>
      </a>

      <nav id="navmenu" class="navmenu" href="index.html">
        <!-- <ul>
          <li><a href="#index.html" class="active">Home</a></li>
          <li><a href="#index.html">About Us</a></li>
          <li class="dropdown"><a href="#services"><span>Product</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="#index.html">Husked Coconut</a></li>
              <li><a href="#index.html">Copra</a></li>
              <li><a href="#services">Desiccated Coconut</a></li>
              <li><a href="#services">Coconut Milk</a></li>
              <li><a href="#services">Coconut Oil</a></li>
              <li><a href="#services">Coconut Charcoal</a></li>
            </ul>
          </li>
          <li><a href="#contact">Contact</a></li>
        </ul> -->
        <h7>Press Home to back home menu</h7>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title dark-background">
      <div class="container position-relative">
        <h1>Product Details</h1>
        <h3>Husked Coconut</h3>
        <nav class="breadcrumbs">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li class="current">Product Details</li>
          </ol>
        </nav>
      </div>
    </div><!-- End Page Title -->

    <!-- Service Details Section -->
    <section id="service-details" class="service-details section">

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="services-list">
              <a href="#service-details.html" class="active">Husked Coconut</a>
              <a href="#copra.html">Copra</a>
              <a href="#desiccated.html">Desiccated Coconut</a>
              <a href="#">Coconut Milk</a>
              <a href="#">Coconut Oil</a>
              <a href="#">Coconut Charcoal</a>
            </div>
          </div>

          <div class="col-lg-8" data-aos="fade-up" data-aos-delay="200">
            <!-- <img src="assets/img/husked.jpg" alt="" class="img-fluid services-img"> -->
            <img src="assets/img/husked coconut.jpg" alt="" class="img-fluid services-img">
            <h3>HUSKED COCONUT</h3>
            <p>
              Discover the finest Husked Coconuts carefully sourced and processed to meet premium quality standards. Our husked coconuts are perfect for a variety of uses, from food processing, coconut-based products, to industrial applications. Handpicked for freshness, each coconut delivers rich flavor, superior texture, and versatility. We ensure sustainable farming practices, reliable supply chains, and competitive pricing to meet your business needs. Partner with us for the best husked coconuts and experience excellence in every shipment. Contact us today to place your order and elevate your products with the natural goodness of our coconuts! 🌴
            </p>
            <ul>
              <li><i class="bi bi-check-circle"></i> <span>Premium Quality and Freshness</span></li>
              <li><i class="bi bi-check-circle"></i> <span>Sustainably Sourced and Eco-Friendly</span></li>
              <li><i class="bi bi-check-circle"></i> <span>Reliable Supply and Competitive Pricing</span></li>
            </ul>
            <!-- <p>
              segera dapatkan
            </p>
            <p>
              kelapa dengan ketuaan maksimal -->

        </div>

      </div>

    </section><!-- /Service Details Section -->

  </main>

  <footer id="footer" class="footer light-background">
    <div class="container">
      <h3 class="sitename">DELI JAYA AGRO COMPANY</h3>
      <p>THANK YOU</p>
      <div class="social-links d-flex justify-content-center">
        <a href=""><i class="bi bi-twitter-x"></i></a>
        <a href=""><i class="bi bi-facebook"></i></a>
        <a href=""><i class="bi bi-instagram"></i></a>
        <a href=""><i class="bi bi-skype"></i></a>
        <a href=""><i class="bi bi-linkedin"></i></a>
      </div>
      <div class="container">
        <div class="copyright">
          <span>Copyright</span> <strong class="px-1 sitename">© 2024 Deli Jaya Agro. Ltd</strong> <span>All Rights Reserved</span>
        </div>
        <div class="credits">
          Privacy Police <a href="https://bootstrapmade.com/"></a>
        </div>
      </div>
    </div>
  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>