<!DOCTYPE html>
<html lang="en">

<!-- Special Thanks for https://github.com/SquishyAndroid -->

<head>
    <meta charset="UTF-8">
    <title>Undangan Pernikahan - Hafid & Vita</title>
    <meta name="description" content="Senin, 24 Mei 2021">
    <meta property="og:image" content="https://seimpairiyun.github.io/ourwedding/img/thumbnail.jpeg">
    <link rel="icon" href="img/icon.png">
    <link itemprop="thumbnailUrl" href="https://seimpairiyun.github.io/ourwedding/img/thumbnail.jpeg">
    <span itemprop="thumbnail" itemscope itemtype="http://schema.org/ImageObject">
        <link itemprop="url" href="https://seimpairiyun.github.io/ourwedding/img/thumbnail.jpeg">
    </span>
    <link href='https://fonts.googleapis.com/css?family=Raleway:100,200,400,600' rel='stylesheet' type='text/css'>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.7.4/jquery.fullPage.min.css" rel="stylesheet"
        type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css'>
    <link rel="stylesheet" href="style.css">
</head>

<body onmousemove="mainkan();" onscroll="mainkan();">

    <!-- partial:index.partial.html -->

    <body>
        <!-- navbar header -->
        <div class="nav-header">
            <div class="nav-brand">
                <a href="" onclick="refresh();">
                    <img class="buttons" src="https://seimpairiyun.github.io/logo2.png">
                    <label id="countdown"></label>
                </a>
            </div>
            <i class="fa fa-bars fa-3x"></i>
            <div class="header-links">
                <ul>
                    <li data-menuanchor="fourthPage"><a href="#lokasi"><i class="fa fa-map-marker"></i>&nbsp;LOKASI</a>
                    </li>
                    <li data-menuanchor="secondPage"><a href="#about"><i class="fa fa-male"></i><i
                                class="fa fa-female"></i>&nbsp;KEDUA MEMPELAI</a></li>
                </ul>
            </div>
        </div>
        <!-- end navbar header -->

        <!-- sidebar slider -->
        <div class="nav-screen">
            <i class="fa fa-times fa-3x"></i>
            <div class="nav-container">
                <div class="nav-links">
                    <ul id='myMenu'>
                        <li data-menuanchor="secondPage"><a href="#about">LOKASI</a></li>
                        <li data-menuanchor="fourthPage"><a href="#lokasi">KEDUA MEMPELAI</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- end navbar slider -->

        <!-- begin fullpage -->
        <div id="fullpage">

            <!-- begin section -->
            <div class="section aboutme" data-anchor="aboutme">
                <div class="opaque-bg animated fadeInDown">
                    <img class="fixed singgat-gori" src="img/logo4.png"><br><br>
                    <p><span class="yth">Kepada Yth. <br>Bapak/Ibu/Saudara/i:</span></p>
                    <h1 id="tamu" class="tamu">seimpairiyun</h1>
                </div>

                <div>
                    <i id="moveDown" class="fa fa-chevron-down fa-5x bounce"></i>
                </div>
            </div>
            <!-- end section -->

            <!-- begin section -->
            <div class="section" data-anchor="about">
                <div class="content">

                    <div id=container>
                        <h1 class="wow fadeInDown" data-wow-delay="0.2s"><strong>WE ARE GETTING MARRIED</strong></h1>
                        <div id=flip>
                            <div>
                                <div>Akad & Resepsi</div>
                            </div>
                            <div>
                                <div>Senin, 24 Mei 2021</div>
                            </div>
                            <div>
                                <div>Jl. Sei Bahilang (Kp. Rao) Tebing Tinggi</div>
                            </div>
                        </div>
                    </div>

                    <div class="bubbles">
                        <h1><strong>بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيم</strong></h1>
                        <p><strong>Assalamu`alaikum Warahmatullaahi Wabarakaatuh</strong></p>
                        <br>
                        <p>Maha Suci Allah yang telah menciptakan makhluk-Nya berpasang-pasangan. Ya Allah semoga
                            ridho-Mu tercurah mengiringi pernikahan putra-putri kami:</p>

                        <img class="couple" src="img/bride1.png" width="60%">
                        <img src="img/dengan1.png" width="10%">
                        <img class="couple" src="img/groom1.png" width="60%">
                    </div>

                </div>

            </div>
            <!-- end section -->

            <!-- begin section -->

            <div class="section" data-anchor="gallery">
                <div class="content-slide">
                    <!-- 
                    <br>
                    <h1>QUOTES</h1>
                    <img class="shadow" data-src="img/quote1.png" width="90%">
                    <br>
                    <h1 class="wow fadeInDown" data-wow-delay="0.2s">TETAP PATUHI PROTOKOL KESEHATAN</h1>
                    <img class="wow fadeInUp" data-wow-delay="0.2s" data-src="img/quote2a.png" width="90%">
                     -->
                    <div class="slide">
                        <br>
                        <h1 class="wow fadeInDown" data-wow-delay="0.2s"><strong>TETAP PATUHI PROTOKOL
                                KESEHATAN</strong></h1>
                        <img class="wow fadeInUp protokol" data-wow-delay="0.2s" src="img/quote2.png">
                    </div>
                    <div class="slide">
                        <br>
                        <h1><strong>QUOTES</strong></h1>
                        <img data-src="img/quote1.png">
                    </div>
                    <!--                    
                    <div class="slide">
                        <br>
                        <h1>OUR STORY</h1>
                        <iframe class="shadow story" src="https://seimpairiyun.github.io/wedding/" width="90%" height="65%"></iframe>
                    </div>
                     -->
                </div>
            </div>
            <!-- end section -->

            <!-- begin section -->

            <div class="section" data-anchor="lokasi">
                <div class="content wow fadeInDown" data-wow-delay="0.2s">
                    <br>
                    <br>
                    <h1><strong>LOKASI PERNIKAHAN</strong></h1>
                    <p>
                        <strong>Dengan memohon rahmat dan ridho Allah Subhanahu Wa Ta'ala, kami mengundang
                            Bapak/Ibu/Saudara/i, untuk menghadiri resepsi pernikahan putra-putri kami.</strong>
                    </p>
                    <br>

                    <div class="contact-form">
                        <iframe class="shadow"
                            src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d1646.6608056481646!2d99.15623967952082!3d3.324491210702874!3m2!1i1024!2i768!4f13.1!5e1!3m2!1sid!2sid!4v1621483947579!5m2!1sid!2sid"
                            width="750" height="400" frameborder="0" style="border:0;" allowfullscreen=""
                            aria-hidden="false" tabindex="0">
                        </iframe>
                        <br>
                        <button type="submit" id="submit" name="submit" onclick="lokasi();"
                            class="btn btn-mini bounce">OPEN
                            MAPS</button>
                    </div>
                </div>
            </div>
            <!-- end section -->

            <!-- begin section -->

            <div class="section fp-auto-height">
                <div class="footer">
                    <p>
                        INSPIRED BY &nbsp;
                        <span>
                            <a href="https://github.com/SquishyAndroid" target="_blank">
                                <i class="fa fa-github fa-2x"></i>
                            </a>
                        </span>
                    </p>
                </div>
            </div>
            <!-- end section -->

        </div>
        <!-- end fullpage -->

    </body>
    <!-- partial -->
    <script src='https://code.jquery.com/jquery-2.1.1.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.7.4/jquery.fullPage.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.0/anime.js'></script>
    <script src="script.js"></script>

</body>

</html>